<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./img/logo.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>PC Shop</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>PC Shop</h1>
      <nav>
        <a href="/index.html"> Home </a>
        <a href="/products.html"> Produtos </a>
        <a href="/location.html"> Localização </a>
        <a href="/contact.html"> Contato </a>
        <a href="/news.html"> Novidades </a>
      </nav>
    </header>

    <main style="align-items: center">
      <div class="card">
        <img src="./img/pcStore.jpg" alt="" />
        <div>
          <h2>A PC Store</h2>
          <p>
            A PC Store é mais que uma loja de hardware, é comprometimento com
            entregar a melhor experiência para os usuários de todos os níveis e
            ecossistemas.
          </p>
          <p>
            Seja gamer, escritório, servidores, programadores, atendemos a todos
            os públicos, com apenas uma regra: vamos te fornecer a melhor
            experiência e fazer de tudo para entregar o melhor resultado
            possível
          </p>
          <p>
            Manutenção, hardware, software, compra, venda, estamos aqui para o
            que der e vier!!
          </p>
        </div>
      </div>

      <div class="card">
        <img src="./img/storeImg.jpg" alt="" />
        <div>
          <h2>A Experiência</h2>
          <p>
            Estamos há mais de 20 anos no mercado de TI fonecendo hardware,
            software e suporte. Prezamos pela experiência e satisfação do
            usuário final e faremos de tudo para que você possa seguir
            satisfeito com nossos serviços.
          </p>
        </div>
      </div>

      <div class="card">
        <img src="./img/rtx.png" alt="" />
        <div>
          <h2>Hardware</h2>
          <p>Trabalhamos com todo tipo de hardware do mercado.</p>
          <ul>
            <li>Placas de vídeo</li>
            <li>Placa mãe</li>
            <li>Discos de armazenamento</li>
            <li>Memória RAM</li>
            <li>Acessórios para gamers</li>
            <li>Acessórios para escritório</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <img src="./img/pcGamming.jpg" alt="" />
        <div>
          <h2>Seja mais gamer com a PC Store</h2>
          <p>
            Temos tudo que você precisa para turbinar seu setup ou para
            construir um do zero, e que seja a sua cara!! Gosta de leds e RGB??
            Nós também, por isso temos um arsenal preparado para nossos clientes
            que, assim como nós, são apaixonados por um computador mais
            brilhante!!
          </p>
        </div>
      </div>
      <div class="card">
        <img src="./img/used.jpeg" alt="" />
        <div>
          <h2>Está se desfazendo do seu computador? Nós compramos</h2>
          <p>
            Para um mundo mais verde, nós aproveitamos as peças antigas de
            outras pessoas para reciclar da forma correta, ou até mesmo,
            dependendo do estado das peças, dar vida a um outro computador. É
            importante ressaltar que temos uma equipe de experts especializada
            em restauração de hardware e nossa avaliação é muito criteriosa, de
            forma a não permitir que ninguém seja lesado comprando peças ruins.
            A nossa venda de PCs usados ou recuperados possibilita o acesso mais
            facilitado para pessoas que não podem comprar um computador novo, no
            final todo mundo sai ganhando.
          </p>
        </div>
      </div>
    </main>

    <footer>
      <a target="_blank" href="https://www.linkedin.com/in/costabeto/"
        >Facebook</a
      >
      <a target="_blank" href="https://www.linkedin.com/in/costabeto/"
        >Instagram</a
      >
      <a target="_blank" href="https://www.linkedin.com/in/costabeto/"
        >Twitter</a
      >
      <a target="_blank" href="https://curriculo.costabeto.com/"
        >Desenvolvido com
        <strong>&hearts;</strong>
        por Roberto Costa</a
      >
    </footer>
  </body>
</html>
